<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
        }

        header {
            background-color: #ffffff;
            color: black;
            font-size: 24px;
            height: 50px;
            padding-top: 20px;
            border: 2px solid;
            font-family: Arial, Helvetica, sans-serif;
            position: sticky;
            top: 0%;
            z-index: 2;
            word-spacing: 5px;
            letter-spacing: 5px;
        }

        nav {
            display: inline;
            cursor: pointer;
            padding: 5px;
        }

        .Contact {
            position: absolute;
            right: 0%;
        }

        .about {
            position: absolute;
            right: 140px;
        }

        .pro {
            position: absolute;
            right: 260px;
        }

        nav:hover {
            background-color: rgb(163, 159, 159);
        }

        .img {
            width: 100%;
        }

        p {
            font-size: 3rem;
            color: white;
            position: absolute;
            top: 80vh;
            left: 45%;

        }

        span {
            background-color: #000;
            opacity: 0.75;
            padding: 5px;

        }

        .ns {
            font-weight: 600;
            font-size: 2rem;
        }

        .pr {
            font-size: 2rem;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
            margin: 15px 0px 15px 30px;
            padding: 0px 0px 0px 30px;
        }

        b {
            font-size: 2rem;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
            margin: 15px 0px 15px 30px;
            padding: 0px 0px 0px 30px;
        }

        hr {
            width: 90%;
            text-align: center;
        }

        .bimg>img {
            width: 20vw;
            height: 30vh;
            position: relative;
            left: 100px;
            padding-right: 30px;
            margin-top: 30px;
        }

        main {
            margin-bottom: 50px;
        }
        .About{
            font-size: 1.1rem;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            margin: 20px 0px 40px 50px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="Architects">
            <strong class="ns">NS</strong> Architects
        </nav>
        <nav class="pro">
            Projects
        </nav>
        <nav class="about">About</nav>
        <nav class="Contact">Contact</nav>
    </header>
    <main>
        <img src="https://www.w3schools.com/w3images/architect.jpg" alt="" class="img">
        <p><span>NS</span> Architects</p>
        <div class="container">
            <div class="pr">Project</div>
            <hr>
            <div class="bimg">
                <img src="https://www.w3schools.com/w3images/house5.jpg" alt="">
                <img src="https://www.w3schools.com/w3images/house2.jpg" alt="">
                <img src="https://www.w3schools.com/w3images/house3.jpg" alt="">
                <img src="https://www.w3schools.com/w3images/house4.jpg" alt="">
                <img src="https://www.w3schools.com/w3images/house2.jpg" alt="">
                <img src="https://www.w3schools.com/w3images/house4.jpg" alt="">
                <img src="https://www.w3schools.com/w3images/house3.jpg" alt="">
                <img src="https://www.w3schools.com/w3images/house5.jpg" alt="">
            </div>
        </div>
    </main>
    <footer>
        <b>About</b>
        <hr>
        <div class="About">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis dolorem enim ad numquam deserunt ipsum
            dolore excepturi? Ipsam fugiat temporibus numquam recusandae obcaecati nisi. Rem nulla recusandae
            consequatur, eligendi hic sequi saepe cumque placeat iste, amet ea, animi quia! Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Facilis, libero voluptatem, ratione quod tempore, eius perferendis recusandae
            consequuntur laudantium beatae architecto. Blanditiis quas vero eius eum, illum cupiditate debitis facere
            accusamus ex, aspernatur porro! Porro quibusdam doloremque voluptatibus magnam velit, hic ab commodi
            perferendis dolorem blanditiis, quas ipsa excepturi perspiciatis.
        </div>
    </footer>
</body>

</html>